# MiniX6 — Revisit the past

Link to the repository of my miniX1: https://gitlab.com/Sofiefm/aesthetic-programming/-/tree/master/miniX1

Link to my runme: https://sofiefm.gitlab.io/aesthetic-programming/miniX6/


The purpose with this mini exercise was to redo and upgrade one of my old programs for the better. I had focus on using previous learnt functions and syntaxes, such as creating a for loop and using the random generator for the color of the circles within a certain spectrum. I have also been reflecting upon “aesthetic programming” as a methodological approach in this mini exercise readme, which was something I didn’t do in my miniX1. 

I decided to give my first program an upgrade, by making it auto generative and shorten the lines of code, this also includes making the code more precise compared to the code in my miniX1. Another reason why I wanted to focus on this mini exercise, is that back then I didn’t know how to create a loop and an array and therefore I made all my circles manually. The readme belonging to my first program ends up with a rhetorical question: “There must be an easier way to get a lot of different circles in my program?”. So, in this upgraded edition of my program, you will see how my knowledge within coding has developed, and there is a huge different in the two sketch.js files. 

## My first program (miniX1)
![Semantic description of image](miniX1.png)

In my miniX1 the circles were static and didn’t move at all. For this new edition I wanted it to be more exiting but at the same time relaxing to look at. I set the framerate to 15 to make the circles move slower and thereby give the output a relaxing vibe and hopefully make the viewer destress. 
In the first edition I had a lot of trouble finding the right colors and the right placements for my circles, neither the placement nor the colors of the circles were a problem in this miniX, since the circles are placed randomly on the canvas, and I used the random function to decide the colors — I only use bright colors between 180-255, which was also what I originally wanted. In this new edition it was easy for me to decide and change how many circles I wanted on the canvas since I created the variable “numberOfCircles”. One thing I kept from my original program was the part where I used Math.sqrt to calculate how far away from the centre of the circle the mouse should be, before the alpha value in the specific circle changes. 

## New edition of miniX1 (miniX2)
![Semantic description of image](miniX6.png)
Aesthetic programming is an opportunity to express yourself through code. It is both about thinking and acting critically through and with code. When trying to explain Aesthetic Programming Soon & Cox (2020) write: “We consider programming to be a dynamic cultural practice and phenomenon, a way of thinking and doing in the world, and a means to understand some of the complex procedures that underwrite our lived realities, in order to act upon those realities". For example, is code or programming in general not just used to create a website or an app, but as mentioned in the text code is a part of a cultural production and therefore, code should be seen in a social and political context. It is also mentioned in the book, that the word aesthetics (in this context) is not necessarily about whether or not a program is pretty or beautiful, which might be the first thing we usually connect this word with, it is important to also notice what the different programs portray – and think about the message it sends through its actions, appearance and behavior. When reading the introduction to “Aesthetic Programming” for the first time, it was hard for me to imagine or even understand (even though I understood alle the words), how code or programming could be used to make a certain statement or even be used as a way to express cultural or political opinions or messages. Now that I’ve been programming pretty intensely for more than one month the introduction to the book makes much more sense, and I actually really understand how important it is to think and reflect about the code behind a certain program to understand all the layers of the message behind it. For me, at least right now at my current programming level, I think I can use aesthetic programming to express myself in a new way, it feels so empowering to actually create something with a certain purpose or message, and at the same time feel that you are contributing to a wider and perhaps more global discussion — even if it is just a small and insignificant program, I think the feeling and the new way of thinking it gives me is really inspiring. It allows me to think in a completely new way and gives me an opportunity to understand digital culture.
When thinking about the relation between programming and digital culture I think about open-source software. It is an opportunity for you as a programmer and user to contribute to the making of software and maybe to improve it, or at least to think about how you understand the code compared to somebody else. I see digital culture as the aspect of technology that is social, cultural, ethical and aesthetic – it is everything we meet in the digital world. The direct relation between programming and digital culture is that programming actually is inseparable from digital culture as programming is the foundation on which digital culture is built on.

## References

Soon Winnie & Cox, Geoff, "Preface", Aesthetic Programming: A Handbook of Software Studies, London: Open Humanities Press, 2020
